{
    "version": 3,
    "serial": 1,
    "lineage": "b3555627-f661-9abf-7a7a-9d57c6613bd2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "micaelortega_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 972245699
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
